<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panorama CSS</title>
</head>
<style>
html,body, .stage{
    height:100%;
    width:100%;
}
body{
    margin:0;
}
.stage{
    position:absolute;
    perspective:500px;
}
.cube{
    position:absolute;
    top:0; right:0;
    bottom:0; left:0;
    margin: auto;
    width:500px;
    height:500px;
    transform-style: preserve-3d;
}
.cube div{
    position: absolute;
    background-size: cover;
    height: 500px;
    width: 500px;
}
.back{
    background-image: url(img/0.jpg);
    transform: translateZ(-250px);
}
.left{
    background-image: url(img/3.jpg);
    transform: translateX(-250px) rotateY(90deg);
}
.right{
    background-image: url(img/1.jpg);
    transform: translateX(250px) rotateY(-90deg);
}
.top{
    background-image: url(img/4.jpg);
    transform: translateY(-250px) rotateX(-90deg);
}
.bottom{
    background-image: url(img/5.jpg);
    transform: translateY(250px) rotateX(90deg);
}
.front{
    background-image: url(img/2.jpg);
    transform: translateZ(250px) rotateY(180deg);
}
</style>
<body>
    <div class="stage">
        <div class="cube">
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="top"></div>
            <div class="front"></div>
        </div>
    </div>
</body>
<script>
var stage = document.querySelector('.stage');
var cube = document.querySelector('.cube');
document.body.addEventListener('mousemove', function(e){
    console.log(stage.clientWidth, e.pageX, 100);
    cube.style.transform = 'rotateY('+(e.pageX/stage.clientWidth*360)+'deg)'+
    ' translateZ(500px)';
    cube.style.transformOrigin = '50% 50% 500px';

}, false);
</script>
</html>